{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#245cf4",
    "activityBar.activeBorder": "#790625",
    "activityBar.background": "#245cf4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#790625",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#245cf4",
    "statusBar.background": "#0b43da",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#245cf4",
    "statusBarItem.remoteBackground": "#0b43da",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b43da",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b43da99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b43da"
}